<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Мій вебсайт</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="main.js"></script>
    </head>
    <body>
        <header id="page-head">
            <button id="menu-button" onclick="menu_state_toggle()"></button>
            <h1>Перснональний Сайт Каралаша Данила AC-246</h1>
        </header>
        
        <main>
            <aside id="side-menu">
                <nav>
                    <a class="navigation-button-unselected" href="index.html"><span class="icon"></span>Головна</a>
                    <a class="navigation-button-unselected" href="aboutMe.html"><span class="icon"></span>Про мене</a>
                    <a class="navigation-button-unselected" href="hobby.html"><span class="icon"></span>Мої хобі</a>
                    <a class="navigation-button-selected"><span class="icon"></span>Мої професійні навички</a>
                </nav>
            </aside>

            <section>
                <h2>Мої професійні навички</h2>
                <section>
                    <h3>Python 3.8 - 3.11</h3>
                    <p>Біблеотеки та фреймворки</p>
                    <ul>
                        <li>PySide6</li>
                        <li>pypresence</li>
                        <li>pathlib</li>
                        <li>PIL</li>
                        <li>tkinter</li>
                        <li>torch</li>
                    </ul>
                </section>

                <section>
                    <h3>Java 8 - 20</h3>
                    <p>Біблеотеки та фреймворки</p>
                    <ul>
                        <li>Swing</li>
                        <li>JavaFX</li>
                        <li>AWT</li>
                        <li>Bukkit - (Paper, Purpur)</li>
                    </ul>
                </section>

                <section>
                    <h3>Java Script</h3>
                    <p>Біблеотеки та фреймворки</p>
                    <ul>
                        <li>Node.js</li>
                    </ul>
                </section>

                <section>
                    <h3>C / C++</h3>
                    <p>Біблеотеки та фреймворки</p>
                    <ul>
                        <li>CMake</li>
                        <li>Qt6</li>
                    </ul>
                </section>
            </section>
        </main>

        <footer>
            <p class="info-box"><time datetime="2024-11-01T10:35"><b>Время</b>11 жовтня 2024 10:35</time></p>
            <p class="warning-box" id="debug1"></p>
        </footer>
    </body>
</html>
